<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
    </head>
    <style>
        body{
            background-color: lavenderblush;
        }
        h1 {
            border: 2px groove black;
            background-color: red;
    }
        h2 {
            border: 2px outset;
            background-color: aqua;
        }
        ul{
            border: 2px dashed black;
            list-style-type: upper-alpha;
            text-align: center;
            background-color: rgb(217, 240, 16);
        }
        p {
            border: 2px dotted black;
            background-color: lavender;
            text-align: center;
        }
    </style>
    <body>
        <h1 style="text-align: center;">Name: PRAVEEN GUNNALA</h1>
        <div class="ex2">
        <h2 style="text-align: center;">CONTACT NO.: 955000000</h2>
        <P> I have worked as civil engineer with having 5 years of experience is XXXXX GROUP.></P>
        <div style="text-align: center;">
        <ul>
            <li>SRI NILAYAM</li>
            <li>NANDANAM</li>
        </ul>
        </div>
    </body>
</html>