<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn Page</title>
    <script>
    function myfunction()
    {
      var em = document.getElementById("email").value;
      var ps = document.getElementById("password").value;
      if(em=="praveen@gmail.com" && ps=="12345")
    {
      window.location.href="addcart.html";
    }
    else
    {
      alert("invalid email and password");
    }
    }
  </script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      body{
        font-family: 'Nunito', sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("pic.png");
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        color: black;
      }
      form{
        width: 280px;
        height: 410px;
        gap: 30px;
        display: flex;
        flex-direction: column;
        background-color: rgb(208, 252, 144);
        padding: 50px;
        border: 5px solid yellow;
        border-radius: 35px;
        -moz-border-radius: 35px;
      }
      .login{
        padding: 8px 15px;
        font-size: 15px;
        font-weight: 600;
        border-radius: 15px;
        -moz-border-radius: 30px;
        align-items: center;
        background-color: yellow;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      .login:active{
        background-color: blueviolet;
        transform: scale(1s);
      }
      label{
        font-size: 20px;
      }
      input{
        margin: -10px;
        padding: 9px;
        border-radius: 20px;
        -moz-border-radius: 30px;
        border: none;
      }
      h3{
        text-align: center;
        font-size: 25px;
      }
      .social{
        display: flex;
        gap: 30px;
      }
      .social .google{
        background-color: rgb(235, 76, 76);
        padding: 5px 30px;
        border: none;
        color: white;
        font-weight: 1000;
        border-radius: 500px;
        cursor: pointer;
      }
      .social .FB{
        background-color: rgb(67, 67, 240);
        padding: 10px 30px;
        border: none;
        color: white;
        font-weight: 1000;
        border-radius: 500px;
        cursor: pointer;
      }
      .google:hover{
        transition: all 0.3s ease;
      }
      .FB:hover{
        transition: all 0.3s ease;
      }
      .options input[type="checkbox"] {
   margin-right: 10px;
}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
      </div>
      <form action="" id="loginform">
        <h3 style="color: black;"><b><u>LOGIN HERE</u></b></h3>
        <label for="">Username</label>
        <input id="email" type="email" placeholder="email or phone" required/>
        <label for="">Password</label>
        <input id="password" type="password" placeholder="Password" required/>
        <button type="button" name="log" id="loginbutton" value="login" class="login" onclick="myfunction()">Login</button>
        <div class="options">
              <input type="checkbox" class="remember ">Remember Me<br>
              <p style="color: red;">Forgot password<a href="#" style="color: blue;"><u>Click Here!</u></a></p>
        </div>
        <div class="social">
          <button class="google">Google</button>
          <button class="FB">Facebook</button>
        </div>
        <div class="register">
          <b>Don't have an Account?</b> <a href="/register.html" style="color: blue;">Register Here</a>
        </div>
      </form>
    </div>
  </body>
</html>