<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<style>
*{
  font-family: 'Nunito', sans-serif;
  margin:0; 
  padding:0;
  box-sizing: border-box;
  outline: none; 
  border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  height: 110vh;
  background-image: url("pic.png");
}
.container form{
  padding:20px;
  width:700px;
  background: rgb(208, 252, 144);
  border-radius: 20px;
  border: 5px solid yellow;
  border-radius: 35px;
      -moz-border-radius: 35px;
}
.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}
.container form .row .col{
  flex:1 1 250px;
}
.container form .row .col .title{
  font-size: 20px;
  color:black;
  padding-bottom: 20px;
}
.container form .row .col .inputBox{
  margin:15px 0;
  border-radius: 10px;
}
.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}
.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
  border-radius: 50px;
}
.container form .row .col .inputBox input:focus{
  border:2px solid black;
}
.container form .row .col .flex{
  display: flex;
  gap:15px;
}
.container form .row .col .flex .inputBox{
  margin-top: 5px;
}
a{
  width: 50%;
  padding:10px;
  font-size: 17px;
  font-weight: 800;
  background: #27ae60;
  color:#fff;
  margin-left: 75%;
  cursor: pointer;
  border-radius: 30px;
  text-align: center;
  transition: all 0.3s ease;
  text-decoration: none;
}
a:active{
  background: yellow;
  transform: scale(1s);
}
.social{
  letter-spacing: 1px;
}
.social .googlepay{
        background-color: white;
        padding: 5px 10px;
        border: none;
        color: red;
        font-weight: 1000;
        border-radius: 500px;
        cursor: pointer;
      }
.social .phonepay{
        background-color: purple;
        padding: 5px 15px;
        border: none;
        color: white;
        font-weight: 1000;
        border-radius: 500px;
        cursor: pointer;
      }
.social .paytm{
        background-color: rgb(66, 66, 245);
        padding: 5px 10px;
        border: none;
        color: white;
        font-weight: 1000;
        border-radius: 500px;
        cursor: pointer;
      }    
</style>
<body>
<div class="container">
    <form action="">
        <div class="row">
            <div class="col">
                <h3 class="title"><u>billing address</u></h3>
                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="praveen">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="H.No. - street - locality">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="Hyderabad">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" placeholder="Telangana">
                    </div>
                    <div class="inputBox">
                        <span>country :</span>
                        <input type="text" placeholder="india">
                    </div>
                    <div class="inputBox">
                        <span>pin code :</span>
                        <input type="text" placeholder="123 456">
                    </div>
                </div>
            </div>
            <div class="col">
                <h3 class="title"><u>payment</u></h3>
                <h4 class="upi">UPI Payments : </h4><br>
                <div class="social">
                    <button class="googlepay">Gpay</button>
                    <button class="phonepay">PhonePay</button>
                    <button class="paytm">PayTM</button>
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="praveen">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="09/29">
                </div>
                <div class="flex">
                <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="123">
                </div>
                </div>
            </div>    
        </div>
        <br>
        <a href="thankupage.html">Proceed to pay</a>
    </form>
</div> 
</body>
</html>