<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       #header {
        background-color: lightblue;
        border: 1px solid blue;
        padding: 10px;
        text-align: center;
       }
       #nav {
        background-color: lightgreen;
        border: 1px solid green;
        padding: 10px;
        text-align: center;
       }
       #footer {
        background-color: lightblue;
        border: 1px solid blue;
        padding: 10px;
        text-align: center;
       }
       #main{
        background-color: lightyellow;
        border: 1px solid yellow;
        padding: 10px;
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="header">
        <h2>This is header part</h2>
    </div>
    <div id="nav">
        This is navigation part
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div id="main">
        This is is actual contents
    </div>
    <div id="footer">
        This is footer part
    </div>
</body>
</html>